<!DOCTYPE html>
<html><head><title>ESP8266 Lights - zero conf</title></head><body>
<h1>ESP8266 WIFI  CONF</h1>
<div style='text-align: right;width:250px'>
SSID: <input type='text' id='s' /><br />
PWD: <input type='password' id='p' /><br />
<input type='button' value='Connect' onclick='wifi()' />
<input type='button' value='Reset' onclick='reset()' />
</div><br /><br />
Client IP: <strong><span style='color:green' id='IP'></span></strong>
<script>
function getStats() {rest('GET','stats.json',null,function() {if (this.readyState == 4 && this.status == 200) {var j=eval('x='+this.responseText);sv('IP',j.WiFiClient_IP);setTimeout(getStats, 1000);}});}
function wifi() { sv('IP','connecting...'); rest('PUT','run','LOGIN esplight\nWIFI '+gv('s')+' '+gv('p')+'\n'); }
function reset() { sv('IP','restarting...'); rest('PUT','run','LOGIN esplight\nRESTART\n'); }
function rest(method,url,body,cb) { var x=new XMLHttpRequest();x.onreadystatechange=cb;x.open(method,url,true);x.send(body);}
function gv(id) { return document.getElementById(id).innerText;}
function sv(id,v) { document.getElementById(id).innerText=v;}
setTimeout(getStats, 1000);
</script>
</body></html>
